<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cow</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="cow">
  <div class="cow-head">
    <div class="ear ear1"></div>
    <div class="ear ear2"></div>
    <div class="horn horn1"></div>
    <div class="horn horn2"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="nose left"></div>
    <div class="nose right"></div>
    <div class="mouth"></div>
  </div>
  <div class="cow-belly"></div>
  <div class="cow-leg left"></div>
  <div class="cow-leg right"></div>
  <div class="cow-leg front-left"></div>
  <div class="cow-leg front-right"></div>
  <div class="tail"></div>
</div>


  <script src="script.js"></script>
</body>
</html>
